<html>
    <head>
        <title><p>style="text-align: center" Medo Playground</p></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/darkly/bootstrap.min.css" integrity="sha512-A/WvCV75maYUI3F3yjeSqYg0dUIepPRx14Qw8EZjJ/udG5/s3uDWLHnm1FSbYzrJg4RLdAdEm/f6+1V6AxCBJQ==" crossorigin="anonymous" />
        <meta charset="UTF-8"/> 
    </head>
    <body>
        <h2>Medo Playground</h2>
        <h4>Welcome to Medo Playground: Please login to continue</h4>
        <div id="root"></div>
        <input type="button" value="Change password" onclick="location.href = 'changePassword.html'" value="click here" >
    </body>
</html>